/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');

/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --quote-color: #086058;
  --section-background: #f6f6f6;
  --gray-color: #777;
  --transition-duration: 0.5s;
}

/* End Variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  width: 600px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Components */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.special-title {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  margin: 0;
}

.special-title+p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-title {
    font-size: 60px;
  }

  .special-title+p {
    margin-top: -20px;
  }
}

/* End Components */

/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover {
  cursor: pointer;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--quote-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links:hover ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--secondary-color) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 16px;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  border-left: 5px solid transparent;
  transition: var(--main-duration);
}

.header .links ul li a:hover {
  color: var(--main-color);
  border-left-color: var(--main-color);
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid var(--secondary-color);
}
/* End Header */

/* Start Landing Section */
.landing {
  position: relative;
  height: 600px;
}

.landing img{
  width: 100%;
  height: 600px;
}

.landing .intro-text {
  position: absolute;
  text-align: center;
  width: 400px;
  max-width: 100%;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
  user-select: none;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 70px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}

/* End Landing Section */

/* Start Features */
.features {
  padding: 60px 0;
  user-select: none;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat:hover {
  box-shadow: 0px 4px 18px 0px rgb(36 39 46 / 10%);
  cursor: pointer;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 25px 0;
}

.features .feat p {
  line-height: 1.8;
  color: var(--gray-color);
  font-size: 18px;
}

/* End Features */

/* Start Services */
.services {
  padding: 60px 0;
  user-select: none;
}

.services .content {
  margin: 80px 0;
}

.services .content .servic {
  display: flex;
}

@media (max-width: 767px) {
  .services .content .servic {
    flex-direction: column;
    text-align: center;
    margin: 25px 0;
  }
}

.services .content .servic i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .content .servic .text {
  flex: 1;
}

.services .content .servic .text h3 {
  margin: 0 0 20px;
}

.services .content .servic .text p {
  color: #444;
  line-height: 1.8;
  font-weight: 300;
}

.services .content .image {
  text-align: center;
  position: relative;
}

.services .content .image:before {
  content: "";
  position: absolute;
  right: 0;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
}

.services .content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-responsive {
    display: none;
  }
}

/* End Services */

/* Start Portfolio */
.portfolio {
  padding: 60px 0;
  background-color: var(--section-background);
  user-select: none;
}

.portfolio .content {
  margin: 80px 0;
}

.portfolio .content .card {
  background-color: white;
  overflow: hidden;
}

.portfolio .content .card img {
  max-width: 100%;
}

.portfolio .content .card img:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.portfolio .content .card .info {
  padding: 20px;
}

.portfolio .content .card .info h3 {
  margin: 0;
}

.portfolio .content .card .info p {
  color: var(--gray-color);
  line-height: 1.8;
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .portfolio .content .card .info {
    text-align: center;
  }
}

.btn a {
  display: block;
  margin: 20px auto;
  max-width: 180px;
  text-decoration: none;
  border-radius: 2px;
  padding: 8px 13px;
  font-size: 20px;
  font-weight: 800;
  user-select: none;
}

a.button {
  color: var(--secondary-color);
  box-shadow: #2c4755e6 0 0px 0px 1px inset;
}

a:hover {
  color: var(--main-color);
  text-decoration: none;
}

a.button:hover {
  color: var(--main-color);
  box-shadow: var(--secondary-color) 0 50px 0px 1px inset;
}

/* End Portfolio */

/* Start About */
.about {
  padding: 60px 0 120px 0;
  user-select: none;
}

.about .content {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

@media (max-width: 991px) {
  .about .content {
    text-align: center;
  }
}

.about .content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .content .image {
    margin: 0 auto 60px;
  }
}

.about .content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 80px;
  height: calc(100% + 50px);
  top: -50px;
  left: -40px;
  z-index: -1;
}

.about .content .image::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 250px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -170px;
  top: -50px;
  z-index: -1;
}

@media (max-width: 991px) {

  .about .content .image::before,
  .about .content .image::after {
    display: none;
  }
}

.about .content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 50px;
}

.about .content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .content .text p:last-of-type {
  color: var(--gray-color);
  line-height: 1.8;
}

/* End About */

/* Start Contact */
.contact {
  padding: 60px 0;
  background-color: var(--section-background);
  user-select: none;
}

.contact .info {
  padding: 60px 0;
  text-align: center;
}

.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {

  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  user-select: none;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */